SPRING_DATASOURCE_URL=jdbc:mysql://mysql-1f009bce-abdrahimmolaqui-980c.a.aivencloud.com:23684/defaultdb?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_MH2bf6rB7iUg-R4qyRx
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=abdrahimmolaqui@gmail.com
SPRING_MAIL_PASSWORD=rjcgrhjqhqcjjuwo
